00100100 T _start
00100110 T _startupc
00100128 T main
001001cf T echo
001001e6 t loop1
001001ed t loop2
00100201 t xmit
00100213 t leave
00100217 T breakpoint
00100219 T clr_bss
0010022b T printf
00100254 T scanf
00100285 t getch
001002cd t ungetch
001002e6 T init_devio
001002f8 T init
0010035c T rawputc
001003de t delay
001003fc T putc
00100515 T rawgetc
0010058c T getc
001005f1 T readyc
00100668 T devcontrol
001006e5 T devdescript
0010075f T devname
001007cb T _doscan
001009ff t _innum
00100c4b t _instr
00100d8b t _getccl
00100e2e T _fdoprnt
001012ac t _prtl10
00101349 t _prtl8
001013cd t _prtl16
00101449 t _prtX16
001014c5 t _prtl2
00101aa0 D _sctab
00101b20 D _ctype_
00101ba1 B __bss_start
00101ba1 D _edata
00101ba4 B sysapi2
00101ba8 B _end
