00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
00100128 T main
00100227 T irq3inthandc
0010029c T print_array
001002e2 T inittimer
00100335 T shutdowntimer
00100355 T querytimer
0010036f T starttimer
001003e1 T stoptimer
00100489 T smalldelay
001004a7 T set_timer_count
001004f3 T irq0inthandc
0010050c T irq0inthand
00100526 T irq3inthand
00100540 T locate_idt
00100562 t locate_gdt
00100584 T get_cr0
00100588 T set_cr0
00100590 T get_cr2
00100594 T get_cr3
00100598 T set_cr3
001005a0 T get_eflags
001005a3 T set_eflags
001005a9 T cli
001005ab T sti
001005ad T invd
001005b5 T outpt
001005c0 T inpt
001005c9 T breakpoint
001005cb T clr_bss
001005dd T printf
00100606 T set_intr_gate
00100622 T debug_set_intr_gate
001006e6 T cpu_cache_off
00100711 T cpu_cache_on
00100737 T pic_enable_irq
001007db T pic_disable_irq
0010087b T pic_end_int
00100893 T pic_end_int2
001008bd T init_devio
001008cf T init
00100933 T rawputc
001009b5 t delay
001009d3 T putc
00100aec T rawgetc
00100b63 T getc
00100bc8 T readyc
00100c3f T devcontrol
00100cbc T devdescript
00100d36 T devname
00100da2 T _fdoprnt
00101220 t _prtl10
001012bd t _prtl8
00101341 t _prtl16
001013bd t _prtX16
00101439 t _prtl2
00101c10 d idt_info
00101c10 d idt_limit
00101c12 d idt_addr
00101c16 d gdt_info
00101c16 d gdt_limit
00101c18 d gdt_addr
00101c1c B __bss_start
00101c1c D _edata
00101c20 B size
00101c24 b tickcount
00101c28 b startcount
00101c2c b timer_running
00101c30 B sysapi2
00101c40 B ch_array
00101d3c B done
00101d40 B time
00101d60 B time_array
00102148 B _end
