00100100 T _start
00100110 T _startupc
00100128 T main
00100195 T printbin
001001c2 t Donibble
001001cc t loop
001001d7 t copy_1
001001e1 t copy_0
001001e8 t leave
001001ec T breakpoint
001001ee T clr_bss
00100200 T printf
00100229 T scanf
0010025a t getch
001002a2 t ungetch
001002bb T init_devio
001002cd T init
00100331 T rawputc
001003b3 t delay
001003d1 T putc
001004ea T rawgetc
00100561 T getc
001005c6 T readyc
0010063d T devcontrol
001006ba T devdescript
00100734 T devname
001007a0 T _doscan
001009d4 t _innum
00100c20 t _instr
00100d60 t _getccl
00100e03 T _fdoprnt
00101281 t _prtl10
0010131e t _prtl8
001013a2 t _prtl16
0010141e t _prtX16
0010149a t _prtl2
00101a80 d string
00101aa0 D _sctab
00101b20 D _ctype_
00101ba1 B __bss_start
00101ba1 D _edata
00101ba4 B sysapi2
00101ba8 B _end
