00100100 T _start
00100110 T _startupc
00100128 T main
00100228 T mystrncpy
00100241 t copy_loop
0010024a t check
00100250 t padstring
00100260 t leave
00100268 T breakpoint
0010026a T clr_bss
0010027c T printf
001002a5 T strncmp
00100304 T scanf
00100335 t getch
0010037d t ungetch
00100396 T init_devio
001003a8 T init
0010040c T rawputc
0010048e t delay
001004ac T putc
001005c5 T rawgetc
0010063c T getc
001006a1 T readyc
00100718 T devcontrol
00100795 T devdescript
0010080f T devname
0010087b T _doscan
00100aaf t _innum
00100cfb t _instr
00100e3b t _getccl
00100ede T _fdoprnt
0010135c t _prtl10
001013f9 t _prtl8
0010147d t _prtl16
001014f9 t _prtX16
00101575 t _prtl2
00101c80 D _sctab
00101d00 D _ctype_
00101d81 B __bss_start
00101d81 D _edata
00101d84 B sysapi2
00101d88 B _end
