00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
00100128 T main
001001ea T do_work
0010023d T shutdown
00100274 T irq3inthandc
001002b5 T reboot
001002bb T inittimer
0010030e T shutdowntimer
0010032e T querytimer
00100348 T starttimer
00100366 T stoptimer
001003b8 T smalldelay
001003d6 T set_timer_count
00100422 T irq0inthandc
00100457 T irq0inthand
00100471 T irq3inthand
0010048b T locate_idt
001004ad t locate_gdt
001004cf T get_cr0
001004d3 T set_cr0
001004db T get_cr2
001004df T get_cr3
001004e3 T set_cr3
001004eb T get_eflags
001004ee T set_eflags
001004f4 T cli
001004f6 T sti
001004f8 T invd
00100500 T outpt
0010050b T inpt
00100514 T breakpoint
00100516 T clr_bss
00100528 T printf
00100551 T set_intr_gate
0010056d T debug_set_intr_gate
00100631 T cpu_cache_off
0010065c T cpu_cache_on
00100682 T pic_enable_irq
00100726 T pic_disable_irq
001007c6 T pic_end_int
001007de T pic_end_int2
00100808 T init_devio
0010081a T init
0010087e T rawputc
00100900 t delay
0010091e T putc
00100a37 T rawgetc
00100aae T getc
00100b13 T readyc
00100b8a T devcontrol
00100c07 T devdescript
00100c81 T devname
00100ced T _fdoprnt
0010116b t _prtl10
00101208 t _prtl8
0010128c t _prtl16
00101308 t _prtX16
00101384 t _prtl2
00101b18 d idt_info
00101b18 d idt_limit
00101b1a d idt_addr
00101b1e d gdt_info
00101b1e d gdt_limit
00101b20 d gdt_addr
00101b24 B __bss_start
00101b24 B done
00101b24 D _edata
00101b28 B count
00101b2c B save_ch
00101b30 b tickcount
00101b34 b startcount
00101b38 b timer_running
00101b3c B sysapi2
00101b40 B ch
00101b44 B _end
