00100100 T _start
00100110 T _startupc
00100128 T main
001001bf T count
001001ca t loop1
001001d6 t incr
001001d9 t loop2
001001dc t done
001001e0 T breakpoint
001001e2 T clr_bss
001001f4 T printf
0010021d T scanf
0010024e t getch
00100296 t ungetch
001002af T init_devio
001002c1 T init
00100325 T rawputc
001003a7 t delay
001003c5 T putc
001004de T rawgetc
00100555 T getc
001005ba T readyc
00100631 T devcontrol
001006ae T devdescript
00100728 T devname
00100794 T _doscan
001009c8 t _innum
00100c14 t _instr
00100d54 t _getccl
00100df7 T _fdoprnt
00101275 t _prtl10
00101312 t _prtl8
00101396 t _prtl16
00101412 t _prtX16
0010148e t _prtl2
00101a80 D _sctab
00101b00 D _ctype_
00101b81 B __bss_start
00101b81 D _edata
00101b84 B sysapi2
00101b88 B _end
