Script started on Tue 27 Oct 2020 04:42:04 PM EDT
tuser@tutor-vserver:~$ as --32 -al -o tiny.o ri[K[Ktiny.s
GAS LISTING tiny.s 			page 1


   1              	# tiny.s: mp2warmup program
   2              	
   3              	        .globl _start
   4              	_start:
   5 0000 B8080000 		movl $8, %eax
   5      00
   6 0005 83C003   		addl $0x3, %eax
   7 0008 A3000200 		movl %eax, 0x200
   7      00
   8 000d CC       		int $3
   9              	   	.end
tuser@tutor-vserver:~$ ld -m elf_i386 -N -Ttext 0x100100 -o tiny.lnx tiny.i[Ko
tuser@tutor-vserver:~$ objdump -S tiny.lnx

tiny.lnx:     file format elf32-i386


Disassembly of section .text:

00100100 <_start>:
  100100:	b8 08 00 00 00       	mov    $0x8,%eax
  100105:	83 c0 03             	add    $0x3,%eax
  100108:	a3 00 02 00 00       	mov    %eax,0x200
  10010d:	cc                   	int3   
tuser@tutor-vserver:~$ exit
exit

Script done on Tue 27 Oct 2020 04:44:04 PM EDT
