00100100 T _start
00100110 T _startupc
00100128 T main
001001ee T getcmd
00100257 T slex
001002e8 T gettoken
00100379 T stop
00100383 T mem_display
00100468 T memory_set
001004ab T help
00100554 T breakpoint
00100556 T clr_bss
00100568 T printf
00100591 T sscanf
001005c1 t sgetch
001005ea t sungetch
00100601 T strcmp
00100646 T gets
0010069c T init_devio
001006ae T init
00100712 T rawputc
00100794 t delay
001007b2 T putc
001008cb T rawgetc
00100942 T getc
001009a7 T readyc
00100a1e T devcontrol
00100a9b T devdescript
00100b15 T devname
00100b81 T _doscan
00100db5 t _innum
00101001 t _instr
00101141 t _getccl
001011e4 T _fdoprnt
00101662 t _prtl10
001016ff t _prtl8
00101783 t _prtl16
001017ff t _prtX16
0010187b t _prtl2
00102080 D cmds
001020bc D xyz
001020c0 D pxyz
001020e0 D _sctab
00102160 D _ctype_
001021e1 B __bss_start
001021e1 D _edata
001021e4 B sysapi2
001021e8 B _end
