08049f10 d __JCR_LIST__
080484c0 t deregister_tm_clones
080484f0 t register_tm_clones
08048530 t __do_global_dtors_aux
0804a0a4 b completed.7209
08049f0c t __do_global_dtors_aux_fini_array_entry
08048550 t frame_dummy
08049f08 t __frame_dummy_init_array_entry
08048e1c r __FRAME_END__
08049f10 d __JCR_END__
08049f0c t __init_array_end
08049f14 d _DYNAMIC
08049f08 t __init_array_start
08048c08 r __GNU_EH_FRAME_HDR
0804a000 d _GLOBAL_OFFSET_TABLE_
08048aa0 T __libc_csu_fini
0804a060 D cmds
         U strcmp@@GLIBC_2.0
         w _ITM_deregisterTMCloneTable
080484b0 T __x86.get_pc_thunk.bx
0804a040 W data_start
         U printf@@GLIBC_2.0
0804878c T gettoken
         U gets@@GLIBC_2.0
0804865d T getcmd
0804a0a4 D _edata
08048aa4 T _fini
         U __stack_chk_fail@@GLIBC_2.4
080486c6 T slex
0804a0a0 D pxyz
08048822 T stop
0804a040 D __data_start
         U puts@@GLIBC_2.0
         w __gmon_start__
0804a044 D __dso_handle
08048abc R _IO_stdin_used
         U __libc_start_main@@GLIBC_2.0
08048a40 T __libc_csu_init
         U __isoc99_sscanf@@GLIBC_2.7
         U putchar@@GLIBC_2.0
0804a0a8 B _end
08048480 T _start
08048ab8 R _fp_hw
0804a0a4 B __bss_start
0804857b T main
0804882c T mem_display
         w _Jv_RegisterClasses
08048939 T memory_set
080489a4 T help
0804a0a4 D __TMC_END__
         w _ITM_registerTMCloneTable
0804a09c D xyz
080483b4 T _init
